<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:green;
    color:white;
    text-align:center;
    padding:30px;
     background-image:linear-gradient(red,white,blue)	 
}
nav {
    line-height:30px;
    background-color: #FFCBA4;
    height:340px;
    width:155px;
    float: left;
    padding:5px;	      
}
section {
    background-color:#2554C7; 
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:orange;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{background-image:linear-gradient(orange,white,yellow); 
height:350px
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="France.html">France</a>
<br>
<a href="Lyon france.HTML">Lyon france</a>
<br>
<a href="Aix-en-Provence france.Html">Aix-en-Provence france</a>
</nav>

<section>
<h1>Aix-en-Provence</h1>
<p>Aix-en-Provence is a university city in the Provence-Alpes-Cote d'Azur region of southern France.It was the birthplace of Post-Impressionist painter Paul Cezanne, and a walking trail links sites including his childhood home
</p>
</section>
<aside> <img src="http://www.go4accommodation.com/image.php?file=/art/rta/Europe/France/Aix-en-Provence_Cours_Mirabeau.jpg&width=615&height=302">
</aside>
<footer>
© Kevin Bustinza 2016
</footer>

</body>
</html>
