<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:green;
    color:white;
    text-align:center;
    padding:30px;
     background-image:linear-gradient(red,white,blue)	 
}
nav {
    line-height:30px;
    background-color: #FFCBA4;
    height:340px;
    width:155px;
    float: left;
    padding:5px;	      
}
section {
    background-color:#2554C7; 
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:orange;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{background-image:linear-gradient(orange,white,yellow); 
height:350px
}


</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="France.html">France</a>
<br>
<a href="Lyon france.HTML">Lyon france</a>
<br>
<a href="Aix-en-Provence france.Html">Aix-en-Provence france</a>
</nav>

<section>
<h1>Lyon</h1>
<p>Lyon a city in France’s Rhône-Alpes region, sits at the confluence of the Rhône and Saône rivers. Its city center reflects 2,000 years of history
</p>
</section>
<aside><img src="http://www.destination360.com/europe/france/images/s/france-lyon.jpg">
</aside>
<footer>
© Kevin Bustinza 2016
</footer>

</body>
</html>

